# Biicode configuration file migrated from old config files

[requirements]
	# This file contains your block external dependencies references
	google/gtest: 11

[parent]
	google/gmock: 3

[paths]
	/include
	/

[dependencies]
	include/* - test/*
	src/* - test/*
	CMakeLists.txt + make/* scripts/* configure configure.ac additional_deps.h build-aux/* src/gmock-all.cc

[mains]
	!test/gmock_stress_test.cc

[tests]
	test/* - test/gmock_output_test_.cc
